{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Run CLI Assistant (Poetry)",
            "type": "debugpy",
            "request": "launch",
            "module": "cli_assistant.main",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${command:python.interpreterPath}",
            "args": [],
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Run Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${command:python.interpreterPath}",
            "args": [
                "tests/",
                "-v"
            ],
            "justMyCode": false
        },
        {
            "name": "Run Current Test File",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${command:python.interpreterPath}",
            "args": [
                "${file}",
                "-v"
            ],
            "justMyCode": false
        }
    ]
}
