{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run CLI Assistant",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/cli_assistant/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${command:python.interpreterPath}",
            "args": [],
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Run CLI Assistant with --help",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/cli_assistant/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${command:python.interpreterPath}",
            "args": ["--help"],
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Run CLI Assistant (Module)",
            "type": "debugpy",
            "request": "launch",
            "module": "cli_assistant.main",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${command:python.interpreterPath}",
            "args": [],
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        }
        
    ]
}
